awb_no,pickup_date,from,to,status,delivery_date,delivery_time,recipient,reference_no
15044,27-12-2025,HDFC BANK LTD/MUMBAI,CHARU RAJENDRA KULKARNI/Mumbai,DELIVERED,27-01-2026,16:00,STAMP,S66354
15056,05-01-2026,HDFC BANK LTD/MUMBAI,Sharad Chandra/Mumbai,DELIVERED,06-01-2026,16:00,STAMP,A2714
15057,05-01-2026,HDFC BANK LTD/MUMBAI,Yashojeet Bhattacharya/Mumbai,DELIVERED,06-01-2026,16:00,STAMP,A6144
15059,05-01-2026,HDFC BANK LTD/MUMBAI,Mayuresh Apte/Mumbai,DELIVERED,06-01-2026,16:00,STAMP,P1446
15064,05-01-2026,HDFC BANK LTD/MUMBAI,Vikram Singh/Mumbai,RETURNED,05-01-2026,16:00,SHIFTED,A2669
15065,05-01-2026,HDFC BANK LTD/MUMBAI,Vidya Sangurdekar/Mumbai,DELIVERED,06-01-2026,16:00,STAMP,N1040
15066,05-01-2026,HDFC BANK LTD/MUMBAI,Chetan Chadha/Mumbai,DELIVERED,06-01-2026,16:00,STAMP,M1453
15068,05-01-2026,HDFC BANK LTD/MUMBAI,Santosh Pandey/Mumbai,DELIVERED,06-01-2026,16:00,STAMP,A10221
15069,05-01-2026,HDFC BANK LTD/MUMBAI,Vineet Nagar/Mumbai,DELIVERED,06-01-2026,16:00,STAMP,M5235
15071,05-01-2026,HDFC BANK LTD/MUMBAI,Zacarias Fernandes/Mumbai,DELIVERED,06-01-2026,16:00,STAMP,A2646
15072,05-01-2026,HDFC BANK LTD/MUMBAI,Smita Ravasia/Mumbai,DELIVERED,06-01-2026,16:00,STAMP,P1473
15074,05-01-2026,HDFC BANK LTD/MUMBAI,Raman Arora/Mumbai,DELIVERED,06-01-2026,16:00,STAMP,A2712
15076,05-01-2026,HDFC BANK LTD/MUMBAI,Shyamal Singh/Mumbai,DELIVERED,06-01-2026,16:00,STAMP,S3799
15081,05-01-2026,HDFC BANK LTD/MUMBAI,JAYADEV RAJAGOPAL/Mumbai,DELIVERED,05-01-2026,16:00,STAMP,S13888
15084,06-01-2026,HDFC BANK LTD/MUMBAI,Phalguni Bole/Mumbai,DELIVERED,06-01-2026,16:00,STAMP,S0402
15090,06-01-2026,HDFC BANK LTD/MUMBAI,Swaroop Ghatak/Mumbai,DELIVERED,06-01-2026,16:00,STAMP,S13843
15093,06-01-2026,HDFC BANK LTD/MUMBAI,Ketan Savla/Mumbai,DELIVERED,06-01-2026,16:00,STAMP,S3803
15094,06-01-2026,HDFC BANK LTD/MUMBAI,Manikandan Janardhanan/Mumbai,DELIVERED,06-01-2026,16:00,STAMP,P1480
15096,06-01-2026,HDFC BANK LTD/MUMBAI,Suresh Nandalike/Mumbai,RETURNED,06-01-2026,16:00,SHIFTED,L0621
15097,06-01-2026,HDFC BANK LTD/MUMBAI,Mandar Bedekar/Mumbai,DELIVERED,06-01-2026,16:00,STAMP,V4336
15098,06-01-2026,HDFC BANK LTD/MUMBAI,Tushar Prabhu/Mumbai,DELIVERED,06-01-2026,16:00,STAMP,V4386
15099,06-01-2026,HDFC BANK LTD/MUMBAI,Pankaj Bhatla/Mumbai,RETURNED,06-01-2026,16:00,SHIFTED,A10344
