awb_no,pickup_date,from,to,status,delivery_date,delivery_time,recipient,reference_no
5110,05-01-2026,HDFC BANK LTD-MUMBAI,Manish K S-Mumbai,DELIVERED,05-01-2026,13:30,KARTHIK-9004837142,S13711
15067,05-01-2026,HDFC BANK LTD-MUMBAI,Mayuresh Apte-Mumbai,DELIVERED,05-01-2026,14:45,STAMP,D3102
15088,06-01-2026,HDFC BANK LTD-MUMBAI,Rajesh T g-Mumbai,DELIVERED,07-01-2026,16:00,STAMP,V4259
5165,07-01-2026,HDFC BANK LTD-MUMBAI,Rahul Durante-Mumbai,DELIVERED,07-01-2026,17:50,SHAILESH-9773414097,D3104
15070,05-01-2026,HDFC BANK LTD-MUMBAI,ABHISHEK SHARMA-Mumbai,DELIVERED,05-01-2026,18:20,STAMP,G2185
5134,06-01-2026,HDFC BANK LTD-MUMBAI,BHAKTI PATIL-Mumbai,RETURNED,06-01-2026,15:10,SHIFTED,G2177
15080,05-01-2026,HDFC BANK LTD-MUMBAI,Kripa Keswani-Mumbai,DELIVERED,06-01-2026,19:00,STAMP,F0215
5153,07-01-2026,HDFC BANK LTD-MUMBAI,Ritesh Shah-Mumbai,DELIVERED,08-01-2026,20:30,STAMP,J2206
5133,06-01-2026,HDFC BANK LTD-MUMBAI,Lalit Paradkar-Mumbai,DELIVERED,07-01-2026,21:00,STAMP,K3160
5111,05-01-2026,HDFC BANK LTD-MUMBAI,Ganesh Loke-Mumbai,DELIVERED,05-01-2026,13:30,SIGN-9837148433,S13650
15100,07-01-2026,HDFC BANK LTD-MUMBAI,Sanjita Nagar_Mumbai,RETURNED,07-01-2026,14:45,WRONG NO,M5162
5167,10-01-2026,HDFC BANK LTD-MUMBAI,"Sanmoy Chakrabarti / 
MELISSA VAZ-Mumbai",DELIVERED,12-01-2026,16:00,STAMP,N4621
15082,05-01-2026,HDFC BANK LTD-MUMBAI,Ashish Morone-Mumbai,DELIVERED,06-01-2026,17:50,STAMP,R6673
15083,05-01-2026,HDFC BANK LTD-MUMBAI,Darshan Dave-Mumbai,DELIVERED,06-01-2026,18:20,STAMP,B1979
5135,06-01-2026,HDFC BANK LTD-MUMBAI,Pragati Mishra-Mumbai,DELIVERED,07-01-2026,15:10,STAMP,R6687
5163,07-01-2026,HDFC BANK LTD-MUMBAI,LEENA RANE-Mumbai,DELIVERED,07-01-2026,19:00,STAMP,R6696
5150,07-01-2026,HDFC BANK LTD-MUMBAI,Sanjay Aggarwal-Mumbai,DELIVERED,07-01-2026,20:30,STAMP,S13541
5132,06-01-2026,HDFC BANK LTD-MUMBAI,HEENA PHULWANI-Mumbai,DELIVERED,06-01-2026,21:00,STAMP,S13584
5112,05-01-2026,HDFC BANK LTD-MUMBAI,Nithyanandan Ramalingam-Mumbai,DELIVERED,05-01-2026,13:30,HARESH-7039362358,A10099
5113,05-01-2026,HDFC BANK LTD-MUMBAI,Rajesh Chavan-Mumbai,DELIVERED,05-01-2026,14:45,SMRUTI-7378351840,M5108
5161,07-01-2026,HDFC BANK LTD-MUMBAI,Sushma Sharma-Mumbai,DELIVERED,07-01-2026,16:00,SUSHMA-9323469189,S13648
15085,05-01-2026,HDFC BANK LTD-MUMBAI,Raman Arora-Mumbai,DELIVERED,06-01-2026,17:50,STAMP,P5292
5131,06-01-2026,HDFC BANK LTD-MUMBAI,Seema Dua-Mumbai,DELIVERED,07-01-2026,18:20,STAMP,V4287
5166,07-01-2026,HDFC BANK LTD-MUMBAI,Pritesh Mankame-Mumbai,RETURNED,07-01-2026,15:10,WRONG NO,V4319
5101,05-01-2026,HDFC BANK LTD-MUMBAI,Sanket Pradhan-Mumbai,DELIVERED,05-01-2026,19:00,NITESH-9967286226,R1713
5152,07-01-2026,HDFC BANK LTD-MUMBAI,Sumedh Kapoor-Mumbai,DELIVERED,07-01-2026,20:30,STAMP,A2603
15091,06-01-2026,HDFC BANK LTD-MUMBAI,Munmun Lodha-Mumbai,DELIVERED,06-01-2026,21:00,STAMP,A2639
5114,06-01-2026,HDFC BANK LTD-MUMBAI,Krishnendu Lahiri-Mumbai,DELIVERED,07-01-2026,13:30,STAMP,R1741
15092,06-01-2026,HDFC BANK LTD-MUMBAI,Debadatta Rout-Mumbai,DELIVERED,06-01-2026,14:45,STAMP,N3467
5115,06-01-2026,HDFC BANK LTD-MUMBAI,Gautam Kothare-Mumbai,DELIVERED,07-01-2026,16:00,STAMP,G0560
15058,05-01-2026,HDFC BANK LTD-MUMBAI,Abhishek Deshmukh-Mumbai,DELIVERED,06-01-2026,17:50,STAMP,H1033
5117,06-01-2026,HDFC BANK LTD-MUMBAI,Bhuvaneshwaran Iyer-Mumbai,DELIVERED,07-01-2026,18:20,STAMP,P1436
5118,06-01-2026,HDFC BANK LTD-MUMBAI,Amit Singh Chauhan-Mumbai,DELIVERED,07-01-2026,15:10,STAMP,A2601
15060,05-01-2026,HDFC BANK LTD-MUMBAI,Raghunandan Godbole-Mumbai,DELIVERED,06-01-2026,19:00,STAMP,T0293
15061,05-01-2026,HDFC BANK LTD-MUMBAI,Naveed Siddiqui-Mumbai,DELIVERED,06-01-2026,20:30,STAMP,P1427
5120,06-01-2026,HDFC BANK LTD-MUMBAI,Dharmesh Hirpara-Mumbai,DELIVERED,07-01-2026,21:00,STAMP,V1111
5121,06-01-2026,HDFC BANK LTD-MUMBAI,Sandeep Panch-Mumbai,DELIVERED,07-01-2026,13:30,STAMP,S3684
15062,05-01-2026,HDFC BANK LTD-MUMBAI,Chetan Chadha-Mumbai,DELIVERED,06-01-2026,14:45,STAMP,S3637
15063,05-01-2026,HDFC BANK LTD-MUMBAI,Aman Awal-Mumbai,DELIVERED,06-01-2026,16:00,STAMP,Y0126
5129,06-01-2026,HDFC BANK LTD-MUMBAI,Sujit Kurup-Mumbai,DELIVERED,07-01-2026,17:50,STAMP,M1398
5158,07-01-2026,HDFC BANK LTD-MUMBAI,Nayna Bavkar-Mumbai,DELIVERED,07-01-2026,18:20,STAMP,M3173
5151,07-01-2026,HDFC BANK LTD-MUMBAI,ROHIT BHOSALE-Mumbai,DELIVERED,07-01-2026,15:10,STAMP,N19646
15073,05-01-2026,HDFC BANK LTD-MUMBAI,Mehul Nagda-Mumbai,DELIVERED,06-01-2026,19:00,STAMP,R1730
5140,06-01-2026,HDFC BANK LTD-MUMBAI,Rakesh Kumar-Mumbai,DELIVERED,07-01-2026,20:30,STAMP,B0523
15075,05-01-2026,HDFC BANK LTD-MUMBAI,Raman Arora-Mumbai,DELIVERED,06-01-2026,21:00,STAMP,C0444
5160,07-01-2026,HDFC BANK LTD-MUMBAI,LAXMI IYER-Mumbai,DELIVERED,08-01-2026,13:30,STAMP,S3656
5141,06-01-2026,HDFC BANK LTD-MUMBAI,Rahul Sampat-Mumbai,DELIVERED,06-01-2026,14:45,STAMP,U0130
5144,06-01-2026,HDFC BANK LTD-MUMBAI,Mehul Nagda-Mumbai,DELIVERED,06-01-2026,16:00,STAMP,S3681
5155,07-01-2026,HDFC BANK LTD-MUMBAI,Poonam Lalwani-Mumbai,RETURNED,07-01-2026,17:50,SHIFTED,S3755
15077,05-01-2026,HDFC BANK LTD-MUMBAI,Rakesh Sinha-Mumbai,DELIVERED,06-01-2026,18:20,STAMP,A2615
15095,06-01-2026,HDFC BANK LTD-MUMBAI,Nishant Sapra-Mumbai,RETURNED,06-01-2026,15:10,SHIFTED,A2650
5145,07-01-2026,HDFC BANK LTD-MUMBAI,Jasmin Pandya-Mumbai,DELIVERED,07-01-2026,19:00,STAMP,E0057
5105,05-01-2026,HDFC BANK LTD-MUMBAI,Vijapurapu Sundar-Mumbai,DELIVERED,05-01-2026,20:30,NITESH-9967286226,H0424
15078,05-01-2026,HDFC BANK LTD-MUMBAI,Nirav Mota-Mumbai,DELIVERED,06-01-2026,21:00,STAMP,S3707
5148,07-01-2026,HDFC BANK LTD-MUMBAI,Geetanjali Mendes-Mumbai,DELIVERED,07-01-2026,13:30,STAMP,P1445
5157,07-01-2026,HDFC BANK LTD-MUMBAI,Saloni Bhatia-Mumbai,DELIVERED,07-01-2026,14:45,ANAS SHAIKH-9773060486,V1194
15079,05-01-2026,HDFC BANK LTD-MUMBAI,Ajay Hate-Mumbai,DELIVERED,06-01-2026,16:00,STAMP,R1790
15089,06-01-2026,HDFC BANK LTD-MUMBAI,HEMANT PANICKER-Mumbai,DELIVERED,06-01-2026,17:50,STAMP,G1261
15086,06-01-2026,HDFC BANK LTD-MUMBAI,Pranesh Rao-Mumbai,DELIVERED,06-01-2026,18:20,STAMP,S0721
15087,06-01-2026,HDFC BANK LTD-MUMBAI,RAJESH GHATE-Mumbai,DELIVERED,06-01-2026,15:10,STAMP,S65992
5172,12-01-2026,HDFC BANK LTD-MUMBAI,Prasad Ambowkar-Mumbai,DELIVERED,27-01-2026,19:00,DHANSHREE-8263297611,Off41350
5173,12-01-2026,HDFC BANK LTD-MUMBAI,Rohit Jain-Mumbai,DELIVERED,27-01-2026,20:30,STAMP,Off550574
15044,27-12-2025,HDFC BANK LTD-MUMBAI,CHARU RAJENDRA KULKARNI-Mumbai,DELIVERED,27-01-2026,21:00,STAMP,S66354
15084,06-01-2026,HDFC BANK LTD-MUMBAI,Phalguni Bole-Mumbai,DELIVERED,06-01-2026,13:30,STAMP,S0402
5142,06-01-2026,HDFC BANK LTD-MUMBAI,Prashant Patel-Mumbai,DELIVERED,06-01-2026,14:45,STAMP,P0278
15055,05-01-2026,HDFC BANK LTD-MUMBAI,Zacarias Fernandes-Mumbai,DELIVERED,06-01-2026,16:00,STAMP,D0793
15056,05-01-2026,HDFC BANK LTD-MUMBAI,Sharad Chandra-Mumbai,DELIVERED,06-01-2026,17:50,STAMP,A2714
5116,06-01-2026,HDFC BANK LTD-MUMBAI,Sandeep Pitroda-Mumbai,DELIVERED,07-01-2026,18:20,STAMP,S3813
15057,05-01-2026,HDFC BANK LTD-MUMBAI,Yashojeet Bhattacharya-Mumbai,DELIVERED,06-01-2026,15:10,STAMP,A6144
15059,05-01-2026,HDFC BANK LTD-MUMBAI,Mayuresh Apte-Mumbai,DELIVERED,06-01-2026,19:00,STAMP,P1446
5119,06-01-2026,HDFC BANK LTD-MUMBAI,Ravi Rao-Mumbai,DELIVERED,07-01-2026,20:30,STAMP,S3884
5154,07-01-2026,HDFC BANK LTD-MUMBAI,Mahesh Poojary-Mumbai,DELIVERED,08-01-2026,21:00,STAMP,C0453
5122,06-01-2026,HDFC BANK LTD-MUMBAI,Neelayavalasa Patnaik-Mumbai,DELIVERED,07-01-2026,13:30,STAMP,K1030
5102,05-01-2026,HDFC BANK LTD-MUMBAI,Subhojit Ganguly-Mumbai,DELIVERED,05-01-2026,14:45,AKSHATA-8779696632,S3796
5123,06-01-2026,HDFC BANK LTD-MUMBAI,Badrinarayan Rajagopalan-Mumbai,DELIVERED,07-01-2026,16:00,STAMP,V1160
5124,06-01-2026,HDFC BANK LTD-MUMBAI,Ajay Gupta-Mumbai,DELIVERED,07-01-2026,17:50,STAMP,A2692
5107,01-02-2026,HDFC BANK LTD-MUMBAI,Ajay Misar-Mumbai,DELIVERED,01-02-2026,18:20,HARESH-7039362358,I0109
5125,06-01-2026,HDFC BANK LTD-MUMBAI,Jamshed Dastoor-Mumbai,DELIVERED,07-01-2026,15:10,STAMP,M1483
5126,06-01-2026,HDFC BANK LTD-MUMBAI,Ajay Siriya-Mumbai,DELIVERED,07-01-2026,19:00,STAMP,H0443
5127,06-01-2026,HDFC BANK LTD-MUMBAI,Mandar Masurekar-Mumbai,DELIVERED,07-01-2026,20:30,STAMP,S3839
5159,07-01-2026,HDFC BANK LTD-MUMBAI,Hemendra Dave-Mumbai,RETURNED,07-01-2026,21:00,SHIFTED,M1422
5128,06-01-2026,HDFC BANK LTD-MUMBAI,Vinayak Atre-Mumbai,RETURNED,06-01-2026,13:30,SHIFTED,H0451
15064,05-01-2026,HDFC BANK LTD-MUMBAI,Vikram Singh-Mumbai,RETURNED,05-01-2026,14:45,SHIFTED,A2669
5103,05-01-2026,HDFC BANK LTD-MUMBAI,Vishal Muttoo-Mumbai,DELIVERED,05-01-2026,16:00,MITESH-932295018,T5678
15093,06-01-2026,HDFC BANK LTD-MUMBAI,Ketan Savla-Mumbai,DELIVERED,06-01-2026,17:50,STAMP,S3803
15065,05-01-2026,HDFC BANK LTD-MUMBAI,Vidya Sangurdekar-Mumbai,DELIVERED,06-01-2026,18:20,STAMP,N1040
5130,06-01-2026,HDFC BANK LTD-MUMBAI,Sunil Rodrigues-Mumbai,DELIVERED,07-01-2026,15:10,STAMP,R1769
5136,06-01-2026,HDFC BANK LTD-MUMBAI,Rakesh Singh-Mumbai,DELIVERED,06-01-2026,19:00,STAMP,P3297
15066,05-01-2026,HDFC BANK LTD-MUMBAI,Chetan Chadha-Mumbai,DELIVERED,06-01-2026,20:30,STAMP,M1453
5156,07-01-2026,HDFC BANK LTD-MUMBAI,Biswajeet Ray-Mumbai,DELIVERED,07-01-2026,21:00,ANAS SHAIKH-9773060486,P1451
15072,05-01-2026,HDFC BANK LTD-MUMBAI,Smita Ravasia-Mumbai,DELIVERED,06-01-2026,13:30,STAMP,P1473
15094,06-01-2026,HDFC BANK LTD-MUMBAI,Manikandan Janardhanan-Mumbai,DELIVERED,06-01-2026,14:45,STAMP,P1480
5137,06-01-2026,HDFC BANK LTD-MUMBAI,Debajeet Das-Mumbai,DELIVERED,06-01-2026,16:00,STAMP,A2691
5138,06-01-2026,HDFC BANK LTD-MUMBAI,Vinod Tiwari-Mumbai,DELIVERED,06-01-2026,17:50,STAMP,G0582
15071,05-01-2026,HDFC BANK LTD-MUMBAI,Zacarias Fernandes-Mumbai,DELIVERED,06-01-2026,18:20,STAMP,A2646
15074,05-01-2026,HDFC BANK LTD-MUMBAI,Raman Arora-Mumbai,DELIVERED,06-01-2026,15:10,STAMP,A2712
15076,05-01-2026,HDFC BANK LTD-MUMBAI,Shyamal Singh-Mumbai,DELIVERED,06-01-2026,19:00,STAMP,S3799
5104,05-01-2026,HDFC BANK LTD-MUMBAI,VIKAS SHARMA-Mumbai,DELIVERED,05-01-2026,20:30,SIGN-9004915676,N1050
5146,07-01-2026,HDFC BANK LTD-MUMBAI,Srinivasan Vedhantham-Mumbai,DELIVERED,07-01-2026,21:00,STAMP,A2726
5106,05-01-2026,HDFC BANK LTD-MUMBAI,Lakshminarasimhan PV-Mumbai,DELIVERED,05-01-2026,13:30,DEEPAK-8097553370,S3857
5108,05-01-2026,HDFC BANK LTD-MUMBAI,Aravindan Raman-Mumbai,DELIVERED,05-01-2026,14:45,AKSHATA-8779696632,S3830
5147,07-01-2026,HDFC BANK LTD-MUMBAI,Mahesh Rane-Mumbai,DELIVERED,07-01-2026,16:00,STAMP,A2735
5109,05-01-2026,HDFC BANK LTD-MUMBAI,Santosh Meshram-Mumbai,DELIVERED,05-01-2026,17:50,SANTOSH-9930061361,S3848
5149,07-01-2026,HDFC BANK LTD-MUMBAI,KHALIL SHAIKH-Mumbai,DELIVERED,07-01-2026,18:20,STAMP,M1474
5164,07-01-2026,HDFC BANK LTD-MUMBAI,Sanchita Kshatriya-Mumbai,DELIVERED,07-01-2026,15:10,STAMP,J0607
15068,05-01-2026,HDFC BANK LTD-MUMBAI,Santosh Pandey-Mumbai,DELIVERED,06-01-2026,19:00,STAMP,A10221
15069,05-01-2026,HDFC BANK LTD-MUMBAI,Vineet Nagar-Mumbai,DELIVERED,06-01-2026,20:30,STAMP,M5235
15090,06-01-2026,HDFC BANK LTD-MUMBAI,Swaroop Ghatak-Mumbai,DELIVERED,06-01-2026,21:00,STAMP,S13843
15081,05-01-2026,HDFC BANK LTD-MUMBAI,JAYADEV RAJAGOPAL-Mumbai,DELIVERED,05-01-2026,13:30,STAMP,S13888
5143,06-01-2026,HDFC BANK LTD-MUMBAI,NITIN SWAROOP-Mumbai,DELIVERED,06-01-2026,14:45,STAMP,M5270
5162,07-01-2026,HDFC BANK LTD-MUMBAI,PRAJWAL J K-Mumbai,DELIVERED,07-01-2026,16:00,STAMP,N4697
15096,06-01-2026,HDFC BANK LTD-MUMBAI,Suresh Nandalike-Mumbai,RETURNED,06-01-2026,17:50,SHIFTED,L0621
15097,06-01-2026,HDFC BANK LTD-MUMBAI,Mandar Bedekar-Mumbai,DELIVERED,06-01-2026,18:20,STAMP,V4336
15099,06-01-2026,HDFC BANK LTD-MUMBAI,Pankaj Bhatla-Mumbai,RETURNED,06-01-2026,15:10,SHIFTED,A10344
15098,06-01-2026,HDFC BANK LTD-MUMBAI,Tushar Prabhu-Mumbai,DELIVERED,06-01-2026,19:00,STAMP,V4386
5139,06-01-2026,HDFC BANK LTD-MUMBAI,Ashima Bhat / Suzie Tavares-Mumbai,DELIVERED,06-01-2026,20:30,STAMP,Z0105
5185,29-01-2026,HDFC BANK LTD-MUMBAI,Pravin Mundra-Mumbai,DELIVERED,03-02-2026,21:00,STAMP,A10157
5176,15-01-2026,HDFC BANK LTD-MUMBAI,BHAKTI PATIL-Mumbai,DELIVERED,27-01-2026,13:30,VINAYAK-9322515761,G2177
5181,28-01-2026,HDFC BANK LTD-MUMBAI,Sanjita Nagar-Mumbai,DELIVERED,28-01-2026,14:45,STAMP,M5162
5183,28-01-2026,HDFC BANK LTD-MUMBAI,Suresh Nandalike-Mumbai,RETURNED,28-01-2026,16:00,SHIFTED,L0621
5186,31-01-2026,HDFC BANK LTD-MUMBAI,Pritesh Mankame-Mumbai,DELIVERED,04-02-2026,17:50,STAMP,V4319
5180,16-01-2026,HDFC BANK LTD-MUMBAI,Pankaj Bhatla-Mumbai,DELIVERED,27-01-2026,18:20,SUNITA-02239761187,A10344
5182,28-01-2026,HDFC BANK LTD-MUMBAI,Hemendra Dave-Mumbai,DELIVERED,28-01-2026,15:10,STAMP,M1422
5174,12-01-2026,HDFC BANK LTD-MUMBAI,Vinayak Atre-Mumbai,DELIVERED,27-01-2026,19:00,SELF-9322515761,H0451
5175,12-01-2026,HDFC BANK LTD-MUMBAI,Vikram Singh-Mumbai,DELIVERED,13-01-2026,20:30,STAMP,A2669
5178,15-01-2026,HDFC BANK LTD-MUMBAI,Poonam Lalwani-Mumbai,DELIVERED,27-01-2026,21:00,DHANSHREE-8263297611,S3755
5177,15-01-2026,HDFC BANK LTD-MUMBAI,Nishant Sapra-Mumbai,DELIVERED,27-01-2026,13:30,STAMP,A2650
5187,02-02-2026,HDFC BANK LTD-MUMBAI,Srinivasan Vedhantham-Mumbai,DELIVERED,03-02-2026,14:45,STAMP,T0064
5184,29-01-2026,HDFC BANK LTD-MUMBAI,Suresh Nandalike-Mumbai,DELIVERED,03-02-2026,16:00,STAMP,L0621
